; 应当遵守后面引用前面
; 先定义 custom_proxy_group 再用 ruleset 添加规则
; clash 会使用先匹配到的规则，所以应当将具体的规则放在前面

[custom]
; 基础设定
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/GeneralClashConfig.yml

; 基础规则 
;
; 这里同时避免朝鲜，有很多网站不给朝鲜使用
custom_proxy_group=自动选择`url-test`(^(?!.*(电信|联通|移动|自建|朝鲜)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国外流量`select`[]自动选择`[]手动选择`[]DIRECT


; 地区最快节点
; 最快非自建节点，方便可靠节点relay
; 
custom_proxy_group=日本最快`url-test`^(?=.*(日本|JP|Japan).*)(?!.*(自建).*).*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港最快`url-test`^(?=.*(港|HK|Hong Kong).*)(?!.*(自建).*).*`https://www.moles.top/generate_204`300,5,100
custom_proxy_group=美国最快`url-test`^(?=.*(美国|US).*)(?!.*(自建).*).*`http://www.gstatic.com/generate_204`300,5,100
ruleset=日本最快,clash-classic:https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/area_need/jp_need.list

; 自建可靠节点
; 可靠节点的ip往往是固定的，但是固定的ip却是容易被盯上的
; 既包含香港也包含自建： ^(?=.*香港)(?=.*自建).* 
; 
custom_proxy_group=香港自建`select`^(?=.*香港)(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=可靠香港`relay`[]香港最快`[]香港自建
custom_proxy_group=美国自建`select`^(?=.*美国)(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
;大部分地区去到美国节点都差不多
custom_proxy_group=可靠美国`relay`[]自动选择`[]美国自建 

custom_proxy_group=默认自建`select`(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
ruleset=默认自建,clash-classic:https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/ip_need.list

; EHentai
custom_proxy_group=EH`select`[]默认自建`[]香港最快`[]美国最快
ruleset=EH,clash-classic:https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/sets/ehentai.list

; Apple
custom_proxy_group=Apple`select`[]自动选择
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.yaml
ruleset=Apple,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml

; Google  
;
; 基础的Google类
custom_proxy_group=Google`select`[]日本最快`[]美国自建`[]可靠美国`[]自动选择
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
; custom_proxy_group=谷歌FCM`select`[]Google`[]国外流量
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
; custom_proxy_group=Gemini`select`[]Google`[]日本最快
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml

; Github 
ruleset=国外流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

; OpenAI
; 和 Microsoft 相关，应当排到 Microsoft 之前。
custom_proxy_group=OpenAI`select`[]可靠香港`[]可靠美国`[]美国自建`[]日本最快`[]国内流量
ruleset=OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml

; Microsoft
custom_proxy_group=Microsoft`select`[]日本最快`[]国内流量
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
; copilot
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml

; Majsoul
; 在外网，可以直连。代理稳定性有时不如直连。
; 先不分组了
; 游戏平台中也有一些雀魂规则，所以放在前面
; custom_proxy_group=雀魂`select`[]DIRECT`[]国外流量
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Majsoul/Majsoul.yaml
; steam在国内的下载服务器
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.yaml
; Game
custom_proxy_group=游戏平台`select`[]国内流量`[]国外流量`[]手动选择
ruleset=游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml

; 国内策略
custom_proxy_group=国内流量`select`[]DIRECT
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml
ruleset=国内流量,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_IP.yaml

; 直连 App
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml

; 局域网直连
; jvm程序不会按照 “忽略这些主机与域的代理设置”, 导致 cfw-bypass 等设置失效
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml

; 漏网之鱼
custom_proxy_group=漏网之鱼`select`[]国外流量`[]国内流量`[]手动选择`
ruleset=漏网之鱼,[]FINAL