; 应当遵守后面引用前面

[custom]


; 基础规则 
;
custom_proxy_group=自动选择`url-test`(^(?!.*(电信|联通|移动)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=国内流量`select`[]DIRECT
custom_proxy_group=国外流量`select`[]自动选择`[]DIRECT


; 地区最快节点
; 
custom_proxy_group=日本最快`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港最快`url-test`(港|HK|Hong Kong)`https://www.moles.top/generate_204`300,5,100


; Google service 
;
; 基础的Google类
ruleset=Google,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Loon/Google/Google.list
custom_proxy_group=Google`select`[]日本最快`[]自动选择
ruleset=谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
custom_proxy_group=谷歌FCM`select`[]Google`[]国外流量
ruleset=GoogleCN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
custom_proxy_group=GoogleCN`select`[]Google`[]国内流量`[]国外流量
ruleset=Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/2c99de5861d6d300ea49ea03dd37e5fcc67bbc04/rule/Loon/Gemini/Gemini.list
custom_proxy_group=Gemini`select`[]Google`[]日本最快`[]GoodIpUs
