; 应当遵守后面引用前面
; 先定义 custom_proxy_group 再用 ruleset 添加规则
; clash 会使用先匹配到的规则，所以应当将具体的规则放在前面

[custom]
; 基础设定
enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/GeneralClashConfig.yml

; 基础规则 
;
; 这里同时避免朝鲜，有很多网站不给朝鲜使用
custom_proxy_group=自动选择`url-test`(^(?!.*(电信|联通|移动|自建|朝鲜)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=手动选择`select`.*
custom_proxy_group=国外流量`select`[]自动选择`[]手动选择`[]DIRECT


; 地区最快节点
; 最快非自建节点，方便可靠节点relay
; 
custom_proxy_group=日本最快`url-test`^(?=.*(日本|JP|Japan).*)(?!.*(自建).*).*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港最快`url-test`^(?=.*(港|HK|Hong Kong).*)(?!.*(自建).*).*`https://www.moles.top/generate_204`300,5,100


; 自建可靠节点
; 可靠节点的ip往往是固定的，但是固定的ip却是容易被盯上的
; 既包含香港也包含自建： ^(?=.*香港)(?=.*自建).* 
; 
custom_proxy_group=香港自建`select`^(?=.*香港)(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=可靠香港`relay`[]香港最快`[]香港自建
custom_proxy_group=美国自建`select`^(?=.*美国)(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
;大部分地区去到美国节点都差不多
custom_proxy_group=可靠美国`relay`[]自动选择`[]美国自建 

custom_proxy_group=默认自建`select`(?=.*自建).*`http://www.gstatic.com/generate_204`300,5,100
ruleset=默认自建,clash-classic:https://raw.githubusercontent.com/mole828/MoleRuleSwitcher/main/ip_need.list


; Google  
;
; 基础的Google类
custom_proxy_group=Google`select`[]日本最快`[]可靠美国`[]自动选择
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
; custom_proxy_group=谷歌FCM`select`[]Google`[]国外流量
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
; custom_proxy_group=Gemini`select`[]Google`[]日本最快
ruleset=Google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml

; Github 
ruleset=自动选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list

; Microsoft
custom_proxy_group=Microsoft`select`[]日本最快`[]国内流量
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml
; copilot
ruleset=Microsoft,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml

; 国内策略
custom_proxy_group=国内流量`select`[]DIRECT
ruleset=国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml

; 漏网之鱼
custom_proxy_group=漏网之鱼`select`[]国外流量`[]国内流量`[]手动选择`
ruleset=漏网之鱼,[]FINAL