[custom]

; 地区最快节点
custom_proxy_group=日本最快`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=香港最快`url-test`(港|HK|Hong Kong)`https://www.moles.top/generate_204`300,5,100

